<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramani Maps - Reset Password</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        .body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .w-50 {
            width: 50%;
        }

        .w-100 {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .text-white {
            color: white;
        }

        .gap-1 {
            gap: 1rem;
        }

        .gap-2 {
            gap: 2rem;
        }

        .p-2 {
            padding: 2rem;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        input {
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .w-50 {
                width: 90%;
            }
        }

        @media screen and (min-width: 900px) {
            .w-50 {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="w-50 card p-2">
            <h1 class="text-center">
                <a href="https://maps.co.ke">Ramani Maps</a>
            </h1>
            <form action="#" method="post" class="flex-col gap-2 px-2 p-2">
                <div class="flex-col gap-1">
                    <label for="password" class="">Password</label>
                    <input type="password" name="password" placeholder="New Password" required>
                </div>

                <div class="flex-col gap-1">
                    <label for="confirm_password" class="">Confirm Password</label>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                </div>
                <div class="text-center hidden" id="spinner">
                    Loading...
                </div>
                <button type="submit" class="w-100">Reset Password</button>
            </form>
        </div>
    </div>

    <script>
        const password = document.querySelector('input[name="password"]');
        const confirm_password = document.querySelector('input[name="confirm_password"]');

        function validatePassword() {
            if (password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const token = urlParams.get('token');

        const btn = document.querySelector('button[type="submit"]');

        btn.addEventListener('click', async (e) => {
            e.preventDefault();

            const spinner = document.querySelector('#spinner');
            spinner.classList.remove('hidden');

            const res = await fetch($link, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    password: password.value,
                    confirm_password: confirm_password.value
                })
            });


            if (res.status == 200) {
                spinner.innerHTML = 'Password Reset Successful. Redirecting...';
                setTimeout(() => {
                    window.location.href = 'https://maps.co.ke';
                }, 2000);
            } else {
                spinner.innerHTML = 'Password Reset Failed.';

            }
        });

    </script>

</body>

</html>